worker_processes 1;

# 'user nobody nobody;' for systems with 'nobody' as a group instead
error_log  /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
  worker_connections 1024; 
  accept_mutex off; 
  # set to 'on' if nginx worker_processes > 1

}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
                      
  access_log /var/log/nginx/access.log combined;
  sendfile on;

  upstream app_server {
    server python:8000 fail_timeout=0;
  }

  upstream websocket {
    # enable sticky session based on IP
    ip_hash;
    server python:8000;
  }
 


  server {
    # use 'listen 80 deferred;' for Linux
    # use 'listen 80 accept_filter=httpready;' for FreeBSD
    listen 80 ;
    client_max_body_size 4G;

    # set the correct host(s) for your site
    server_name pren.garteroboter.li;

    keepalive_timeout 50;

    # path for static files
    root /var/www/public/app/static;

    location / {
      # checks for static file, if not found proxy to app
       try_files $uri @proxy_to_app;
    }

    location @proxy_to_app {
    	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      	proxy_set_header X-Forwarded-Proto $scheme;
    	proxy_set_header Host $http_host;
    	proxy_redirect off;
    	proxy_buffering off;

    	proxy_pass http://app_server; # maybe I have to change the port gunicorn runs on
    }

    location /ws {

   	proxy_pass http://websocket/ws;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;   

    }

    error_page 500 502 503 504 /500.html;
    location = /500.html {
      root /path/to/app/current/public;
    }
    
    # This 404 stuff like in blog
    error_page 404 /404.html;
    location = /404.html {
        root /usr/share/nginx/html;
        internal;
    }
  }
}

