<!DOCTYPE html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <script src="js/main.js"></script>
    <!--<link rel="stylesheet" href="main_black.css"> -->
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <!-- hamburger btn-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style type="text/css">
        body {

            margin: 40px auto;
            max-width: 650px;
            height: 100vh;
            line-height: 1.6;
            font-size: 18px;
            color: #444;
            padding: 0 10px;
            /* Trick */
            display: flex;
            flex-direction: column;
        }


        h1,
        
        h3 {

            font-size: 8vh;
        }

        h2 { font-size: 6vh;}


        ul>li {
            /* css styles go here */
            list-style-type: circle;
            list-style-position: inside;
            font-family: Consolas, monaco, monospace;
            font-size: 14px;
            font-style: normal;
            font-variant: normal;
            font-weight: 400;
            line-height: 20px;
        }

        .flex_container_main_Pot {
            display: flex;
        }



        .detected-image {

            max-width: 100%;
            height: auto;

        }


        /* css flex Box (will support custom number of columns, depeding no the number of plants at the end)
        
        */
        .flex_container_pots {
            display: flex;
            background-color: burlywood;
        }

        .flex_container_pots>div {
            background-color: #f1f1f1;
            margin: 3px;
            padding: 0px;
        }

        .flex_container_arrow {
            display: flex;
        }

        img {
            object-fit: cover;
            width: 100%;
            height: 100%;
        }

        footer {
            margin-top: auto;
        }
    </style>

    <title>Rover</title>
</head>

<body>
    <header>
        <h1><a href="index.html"></a>Gruppe 38</href>
    </header>
    <div class="w3-container">
        <div class="w3-container">
            <h2>Regelmässige Statusupdates.</a></h2>
        </div>


        <ul class="w3-ul w3-card-4 w3-margin-bottom w3-margin-top w3-padding-hor-16 ">

            <li>Rover Gestartet </li>
            <li>Bilderkennung läuft</li>
            <li>Bild wird erkannt</li>
            <li>Fahre jetzt weiter</li>
        </ul>


        <div class="w3-container">

            <!-- <p><i class="fa fa-spinner w3-spin" style="font-size:64px"></i></p> -->
            <!-- w3.CSS buffering Symbol-->

            <div class="flex_container_main_Pot">
                <div class="w3-container w3-card-4">
                    <img src="img/potted-plant.png" alt="Symbolbild" class="w3-image detected-image">
                </div>
                <div class="w3-container w3-card-4">
                    <h2> Pfefferminze</h2> <!-- Hier ein Symbol bild einfügen, -->

                </div>
            </div>
        </div>

        <div class="w3-container">
            <p>Reihen-Position: </p>
        </div>


        <div class="flex_container_pots">
            <div class="w3-container">
                <img class="w3-image" src="img/plant-icons/plant1.png" alt="">
            </div>
            <div class="w3-container">
                <img class="w3-image" src="img/plant-icons/plant2.png" alt="">
            </div>
            <div class="w3-container">
                <img class="w3-image" src="img/plant-icons/plant3.png" alt="">
            </div>
            <div class="w3-container">
                <img class="w3-image" src="img/plant-icons/plant4.png" alt="">
            </div>
            <div class="w3-container">
                <img class="w3-image" src="img/plant-icons/plant5.png" alt="">
            </div>
        </div>

        <br>


        <div class="flex_container_arrow">
            <div class="w3-container">
                <img class="w3-image" src="img/arrow_transparent.png" alt="">
            </div>
        </div>


    </div>
</body>

<footer>
    <div class="footer-container">
        <div class="footer-center">
            <p> HSLU HS2021 - PREN Gruppe 38 Copyright &copy;</p>
        </div>
    </div>
</footer>

</html>