worker_processes 1;

# 'user nobody nobody;' for systems with 'nobody' as a group instead
error_log  /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
  worker_connections 1024; 
  accept_mutex off; 
  # set to 'on' if nginx worker_processes > 1
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';


  log_format custom_cache_log '[$time_local] [Cache:$upstream_cache_status] [$host] [Remote_Addr: $remote_addr] - $remote_user - $server_name to: $upstream_addr: "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" ' ;
                    
  access_log /var/log/nginx/access.log custom_cache_log;
  sendfile on;

  upstream app_server {
    server python:8000 fail_timeout=0;
  }

  upstream websocket { 
    # enable sticky session based on IP
    ip_hash;
    server python:8000;
  }

  server {
    listen 80;
    server_name pren.garteroboter.li;
    return 301 https://pren.garteroboter.li$request_uri;
}
 


  server {
    listen 443 ssl http2;
    ssl on;
    
    ssl_certificate      /etc/ssl/certificate.crt; 
    ssl_certificate_key  /etc/ssl/private.key;

    server_name pren.garteroboter.li;


    client_max_body_size 4G;
    keepalive_timeout 5;
    add_header X-GG-Cache-Status $upstream_cache_status;


    # path for static files
    root /var/www/public;

    location / {
      # checks for static file, if not found proxy to app
       try_files $uri @proxy_to_app;
    }
	
	# Serve the images directly
    #location /static/img {
    #    autoindex on;
    #    alias /var/www/public/static/img;
    #}
    
    #location ~ \.(webp|jpg|png|ico)$ {
    #    root /var/www/public/static/img;
    #}
    
	## All static files will be served directly.
	# Source: https://stackoverflow.com/questions/19515132/nginx-cache-static-files
location ~* ^.+\.(?:css|cur|js|jpe?g|gif|htc|ico|png|html|xml|otf|ttf|eot|woff|woff2|svg)$ {
    access_log off;
    expires 30d;
    add_header Cache-Control public;

    ## No need to bleed constant updates. Send the all shebang in one
    ## fell swoop.
    tcp_nodelay off;

    ## Set the OS file cache.
    open_file_cache max=3000 inactive=120s;
    open_file_cache_valid 45s;
    open_file_cache_min_uses 2;
    open_file_cache_errors off;
}

    location @proxy_to_app {
    	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      	proxy_set_header X-Forwarded-Proto $scheme;
    	proxy_set_header Host $http_host;
    	proxy_redirect off;
    	proxy_buffering off;

    	proxy_pass http://app_server; # maybe I have to change the port gunicorn runs on
    }

    location /ws {

   	proxy_pass http://websocket/ws;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;   

    }

    error_page 500 502 503 504 /500.html;
    location = /500.html {
      root /path/to/app/current/public;
    }
    
    # This 404 stuff like in blog
    error_page 404 /404.html;
    location = /404.html {
        root /usr/share/nginx/html;
        internal;
    }
  }



}

